-----Get the MovieLens data--------------------------------------------------------------
	wget http://files.grouplens.org/datasets/movielens/ml-1m.zip
	unzip ml-1m.zip


------Convert ratings.dat, trade “::” for “,”, and take only the first three columns------
	cat ml-1m/ratings.dat | sed 's/::/,/g' | cut -f1-3 -d, > ratings.csv
	hadoop fs -put ratings.csv /ratings.csv

---------------------------------------Run the recommender job: -------------------------------
mahout recommenditembased --input /ratings.csv --output recommendations --numRecommendations 10 --outputPathForSimilarityMatrix similarity-matrix --similarityClassname SIMILARITY_COSINE

----------------------------Look for the results in the part-files containing the recommendations: -----------
	hadoop fs -ls recommendations
	hadoop fs -cat recommendations/part-r-00000 | head


--------------------------Get Twisted, and Klein and Redis modules for Python. --------------------
	sudo easy_install twisted
	sudo easy_install klein
	sudo easy_install redis

------------------------------Install Redis and start up the server. ---------------------------
	wget http://download.redis.io/releases/redis-2.8.7.tar.gz
	tar xzf redis-2.8.7.tar.gz
	cd redis-2.8.7
	make
	./src/redis-server &


--------------------open getRecommendations.py-------------------------------------------------
	sudo vi getRecommendations.py


------------------------Start the web service.-------------------------------------------------
	twistd -noy getRecommendations.py &


------------------Test the web service with user id “37”:------------------------------------
	curl localhost:8081/37
	./elastic-mapreduce --list
